# Doxyfile 1.9.1

################################################################################
#
# Purpose
# =======
#
# This Doxygen configuration file is for generating documentation that
# is oriented toward ROSE _core_developers_, and thus has goals that
# don't necessarily align with the ROSE _end_users__. Some of
# these differences are as follows:
#
#  * Entities marked as being internal appear in the generated
#    documented.
#
#  * Stub documentation is generated even for those entities that are
#    not documented in the source code.
#
# Generating documentation
# ========================
#
# The easiest way to generate this documentation is to run
#
#     $ROSE/scripts/generate-user-documentation developer
#
# This script, among other things, sets up a few environment variables
# that are needed by this Doxygen configuration file, namely:
# 
#  * ROSE_SOURCE   - the directory containing the ROSE source code
#  * ROSE_VERSION  - the ROSE version string, such as "0.11.145.1"
#
#
# Documentation style guidelines
# ==============================
#
#  * Use C-style block comments for doxygen, and start them with a double
#    asterisk like this "/** ". Most IDE's highlight C comments differently
#    than C++ "//" comments, making the doxygen documentation stand out as
#    being different than our normal source code comments.  It is up to
#    you whether to beautify your C block comments with horizontal and/or
#    vertical decorations (to the extent that Doxygen can handle it).
#
#  * The first sentence is automatically the title, so it should be short
#    enough to be used as such. Do not repeat the entity name in the title
#    since Doxygen will provide that context to the user automatically.
#
#    The title for a class, property, or data member should be a noun
#    phrase. The title for a function should be a verb phrase. Capitlize only
#    the first word and end the title with a period (or possibly a question
#    mark for Booleans).
#
#  * Use @ref for all cross references. Auto cross referencing is
#    disabled because it has disadvantages: (1) you don't get an error
#    if the name is misspelled; (2) you don't get an error if the
#    target is later renamed but the cross reference is not updated;
#    (3) its difficult to find cross references in the source code
#    since there's no specific pattern; (4) capitalized words that
#    match class names become unintended cross references, a common
#    occurrance with C++ deep name nesting and ROSE's name style.
#
################################################################################

# Main config
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Project.cfg
PROJECT_NAME = "ROSE Developer API Documentation"

# Input
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Parsing.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/InputFiles.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Preprocessor.cfg

# Output
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Language.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/OutputFiles.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/SourceBrowsing.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/OutputFormats.cfg
OUTPUT_DIRECTORY = ROSE-Developer-Documentation

# Filtering
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Scope.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Examples.cfg
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_PRIV_VIRTUAL = YES
EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_LOCAL_METHODS = YES
EXTRACT_ANON_NSPACES = YES
HIDE_FRIEND_COMPOUNDS = NO
HIDE_IN_BODY_DOCS = NO
INTERNAL_DOCS = YES
GENERATE_TODOLIST = YES
GENERATE_TESTLIST = YES
GENERATE_BUGLIST = YES
EXCLUDE_SYMBOLS =

# Operation
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Dot.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/ExternalReferences.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Warnings.cfg

# Output Organization
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Layout.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/PathRewrites.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/ClassList.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Grouping.cfg
