# Doxyfile 1.9.1

################################################################################
#
# Purpose
# =======
#
# This Doxygen configuration file is for generating documentation that
# is oriented toward ROSE library _users_, and thus has goals that
# don't necessarily align with the ROSE _core_developers_. Some of
# these differences are as follows:
#
#  * Only public entities are documented; entities that are for
#    internal use should not be represented in this documentation
#    since they are not needed by users.
#
#  * Only documented entities are represented. We consider
#    documentation to be so important to users that an undocumented
#    entity should not even be presented to the user. In order to be
#    used correctly and effectively by a user, an entity must have
#    more thorough documentation than just its name.
#
#
# Generating documentation
# ========================
#
# The easiest way to generate this documentation is to run
#
#     $ROSE/scripts/generate-user-documentation
#
# This script, among other things, sets up a few environment variables
# that are needed by this Doxygen configuration file, namely:
# 
#  * ROSE_SOURCE   - the directory containing the ROSE source code
#  * ROSE_VERSION  - the ROSE version string, such as "0.11.145.1"
#
#
# Documentation style guidelines
# ==============================
#
#  * Use C-style block comments for doxygen, and start them with a double
#    asterisk like this "/** ". Most IDE's highlight C comments differently
#    than C++ "//" comments, making the doxygen documentation stand out as
#    being different than our normal source code comments.  It is up to
#    you whether to beautify your C block comments with horizontal and/or
#    vertical decorations (to the extent that Doxygen can handle it).
#
#  * The first sentence is automatically the title, so it should be short
#    enough to be used as such. Do not repeat the entity name in the title
#    since Doxygen will provide that context to the user automatically.
#
#    The title for a class, property, or data member should be a noun
#    phrase. The title for a function should be a verb phrase. Capitlize only
#    the first word and end the title with a period (or possibly a question
#    mark for Booleans).
#
#  * Use @ref for all cross references. Auto cross referencing is
#    disabled because it has disadvantages: (1) you don't get an error
#    if the name is misspelled; (2) you don't get an error if the
#    target is later renamed but the cross reference is not updated;
#    (3) its difficult to find cross references in the source code
#    since there's no specific pattern; (4) capitalized words that
#    match class names become unintended cross references, a common
#    occurrance with C++ deep name nesting and ROSE's name style.
#
################################################################################

# Main config
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Project.cfg

# Input
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Parsing.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/InputFiles.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Preprocessor.cfg

# Output
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Language.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/OutputFiles.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/SourceBrowsing.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/OutputFormats.cfg

# Filtering
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Scope.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Examples.cfg

# Operation
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Dot.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/ExternalReferences.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Warnings.cfg

# Output Organization
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Layout.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/PathRewrites.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/ClassList.cfg
@INCLUDE = $(ROSE_SOURCE)/docs/DoxygenSettings/Grouping.cfg
